00:15-01:50  The Invisible
01:50-01:55  Weather for the Week Ahead
01:55-06:00  Joins BBC News
06:00-09:15  Breakfast
09:15-10:00  The Wanted - Episode 8
10:00-11:00  Homes Under the Hammer - Series 18, Episode 40
11:00-11:30  The Housing Enforcers - Series 2 - Cutdowns, Episode 8
11:30-12:15  Neighbourhood Blues - Series 6, Episode 8
12:15-13:00  Bargain Hunt - Series 34, Malvern/Leominster 2
13:00-13:30  BBC News at One
13:30-13:45  Reporting Scotland
13:45-14:15  Doctors - Series 17, Crash Bang Pow
14:15-15:00  The Coroner - That's the Way To Do It
15:00-15:45  Politics Scotland
15:45-16:30  Len and Ainsley's Big Food Adventure - Central London
16:30-17:15  Flog It! - Series 12, Compilation 33
17:15-18:00  Pointless - Series 10, Episode 61
18:00-18:30  BBC News at Six
18:30-19:00  Reporting Scotland
19:00-20:00  The One Show
20:00-21:00  Cuffs - Episode 4
21:00-22:00  The Apprentice - Series 11, Discount Store
22:00-22:25  BBC News at Ten
22:25-22:35  Reporting Scotland
22:35-23:35  Holby City - Series 18, Beneath the Cover
23:35-00:05  Film 2015 - Episode 10
00:05-00:35  Live at the Apollo - Series 11, Episode 2
00:35-02:15  Oranges and Sunshine
02:15-02:20  Weather for the Week Ahead
02:20-06:00  Joins BBC News
